spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employee

spring.datasource.username = root
spring.datasource.password =7563066
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true  
#logging.level.org.hibernate.SQL=DEBUG
#### server ####
server.port=8081

spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=215MB
